# SmartInsurance

./: README.md  build.gradle  package-lock.json  package.json
application-service/src/main/java/com/smartinsure/: Main.java
application-service/src/main/java/com/smartinsure/controller/: ApplicationController.java
application-service/src/main/resources/: application.properties
java-backend/user-auth-service/: settings.gradle
java-backend/user-auth-service/gradle/wrapper/: gradle-wrapper.properties
java-backend/user-auth-service/src/main/java/com/smartinsure/domain/: Role.java
plan-recommender-service/: requirements.txt
python-ai-backend/plan-recommender-service/: app.py  requirements.txt
src/: App.tsx  index.tsx
src/components/: ApplicationForm.tsx  ApplicationPage.tsx  HomePage.tsx  LoginForm.tsx  LoginPage.tsx  RegisterPage.tsx
src/main/java/com/smartinsure/: Main.java  SecurityConfig.java
src/main/java/com/smartinsure/DTO/: DocumentAnalysisRequest.java  DocumentAnalysisResponse.java
src/main/java/com/smartinsure/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/smartinsure/config/jwt/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtSecretGenerator.java  JwtUtil.java
src/main/java/com/smartinsure/controller/: Application.java  ApplicationController.java  ApplicationGraphQLController.java  ApplicationInput.java  ApplicationMutationResolver.java  AuthController.java  UserController.java
src/main/java/com/smartinsure/domain/: Role.java  User.java
src/main/java/com/smartinsure/repository/: UserRepository.java
src/main/java/com/smartinsure/service/: ApplicationService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
user-auth-service/: README.md
user-auth-service/java-backend/application-service/gradle/wrapper/: gradle-wrapper.properties
user-auth-service/java-backend/user-auth-service/src/main/resources/: application.properties
user-auth-service/python-ai-backend/plan-recommender-service/: requirements.txt
