plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.smartinsure'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Essentials
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    // ADD THESE SPRING SECURITY AND JWT DEPENDENCIES
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // Ensure this version matches user-auth-service
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' // Ensure this version matches user-auth-service
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Ensure this version matches user-auth-service
    // END OF ADDED DEPENDENCIES
    implementation 'org.springframework.graphql:spring-graphql-test' // For testing GraphQL later, if needed
    // If you're using Spring Boot 3+, ensure you also have Jakarta Servlet API for GraphQL (usually pulled by spring-boot-starter-web)
    implementation 'jakarta.servlet:jakarta.servlet-api'
    // PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql'

    // Optional but recommended
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
