plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' // Ensure this matches your project's version
    id 'io.spring.dependency-management' version '1.1.4' // Or your current version
}

group = 'com.smartinsure'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // THIS IS THE ONLY SPRING DATA RELATED STARTER FOR USER-AUTH-SERVICE
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // Latest stable jjwt-api
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' // Latest stable jjwt-impl
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Latest stable jjwt-jackson for JSON processing
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    }

tasks.named('test') {
    useJUnitPlatform()
}