# user-auth-service/src/main/resources/application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb # We'll set up Docker for this later
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update # Creates/updates table schema automatically (good for dev)
spring.jpa.show-sql=true # Shows SQL queries in console